@import (css) url("//hello.myfonts.net/count/3d5a4e");

@font-face {
  src: url('/static/webfonts/GilroyMedium.woff2') format('woff2'), url('/static/webfonts/GilroyMedium.woff') format('woff');
  font-family: "Gilroy-Medium";
}
@font-face {
  src: url('/static/webfonts/MacklinTextLight.woff2') format('woff2'), url('/static/webfonts/MacklinTextLight.woff') format('woff');
  font-family: "MacklinText-Light";
}
