@import './fonts.less';
@import './variables.less';
@import './mixins.less';

body {
  margin: 0;
  background: #f9f9f9;
  font-family: @body-font;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5{
  font-family: @header-font;
  font-weight: normal;
}

h1 {
  margin: 10px auto;
}

h2 {
  margin: 40px 0 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #d8d8d8;
  font-size: 2em;
  line-height: 1;
}

.layout {
  max-width: 1050px;
  margin: auto;
  background: white;
  box-shadow: 0 0 5px #d1d1d1;
}

.hero {
  position: relative;
  width: 100%;

  .hero-title {
    // display: block;
    display: none;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
    color: white;
    font-size: 2em;
  }

  .logo {
    max-width: 180px;
    margin: auto;
  }
}

main {
  padding: 0 40px;
}

.information {
  grid-gap: 30px;
  display: grid;
  grid-template-columns: 3fr 2fr;

  h3 {
    margin-bottom: 5px;
  }

  p {
    margin-top: 0;
  }

  .detail {
    margin-bottom: 40px;

    &:last-of-type {
      margin-bottom: unset;
    }

    ul {
      padding-inline-start: 20px;

      li {
        margin-bottom: 15px;
      }
    }
  }

  #itinerary {
    height: fit-content;
    margin-top: 40px;
    border: 1px solid #eaeaea;

    .date {
      padding: 10px 5px;
      background: #eaeaea;
      font-size: 1.1em;
      font-weight: bold;
      text-align: center;
    }

    .event {
      display: flex;
      padding: 15px;
      border-bottom: 1px solid #eaeaea;

      &:last-of-type {
        border-bottom: none;
      }

      .event-detail {
        min-width: 140px;
        font-size: .9em;

        .event-time {
          margin-bottom: 3px;
        }

        .event-location {
          font-size: .85em;
        }
      }
    }
  }
}

#rsvp {
  fieldset {
    padding: 10px 0;
    border: none;

    .field-title {
      display: block;
      margin-bottom: 4px;
    }

    input[type=text] {
      .input-text-fields();
      width: 300px;
    }

    input[type=radio] {
      margin-right: 20px;
    }

    textarea {
      .input-text-fields();
    }

    .hidden-field {
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
  }
}
