// Font Colors
@body-color: #414d5a;
@theme-color: #deab3b;


// Breakpoints
@smallscreen-breakpoint: 950px;
@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;

// Font Styles
@body-font: "MacklinText-Light", Trebuchet, serif;
@header-font: "Gilroy-Medium", Helvetica, Arial, sans-serif;

// Misc
@transition: all 0.2s ease-out;
